sys_gui("proc tracker_apply {id} {\n");
// strip "." from the TK id to make a variable name suffix
sys_gui("set vid [string trimleft $id .]\n");
// for each variable, make a local variable to hold its name...
sys_gui("set var_graph_width [concat graph_width_$vid]\n");
sys_gui("global $var_graph_width\n");
sys_gui("set var_graph_height [concat graph_height_$vid]\n");
sys_gui("global $var_graph_height\n");
sys_gui("set var_saveflag [concat saveflag_$vid]\n");
sys_gui("global $var_saveflag\n");
sys_gui("set var_sym_send [concat sym_send_$vid]\n");
sys_gui("global $var_sym_send\n");
sys_gui("set var_sym_recv [concat sym_recv_$vid]\n");
sys_gui("global $var_sym_recv\n");
sys_gui("set cmd [concat $id resize [eval concat $$var_graph_height] [eval concat $$var_graph_width] \;]\n");
sys_gui("pd $cmd\n");
sys_gui("set cmd [concat $id set_saveflag [eval concat $$var_saveflag] \;]\n");
sys_gui("pd $cmd\n");
sys_gui("set ss [string trim [set $var_sym_send]]\n");
sys_gui("if {$ss != {}} {pd [concat $id set_send $ss \;]}\n");
sys_gui("set rs [string trim [set $var_sym_recv]]\n");
sys_gui("if {$rs != {}} {pd [concat $id set_recv $rs \;]}\n");
sys_gui("}\n");
sys_gui("proc tracker_cancel {id} {\n");
sys_gui("set cmd [concat $id cancel \;]\n");
// puts stderr $cmd
sys_gui("pd $cmd\n");
sys_gui("}\n");
sys_gui("proc tracker_ok {id} {\n");
sys_gui("tracker_apply $id\n");
sys_gui("tracker_cancel $id\n");
sys_gui("}\n");
sys_gui("proc pdtk_tracker_dialog {id width height saveflag digitw ss rs} {\n");
sys_gui("set vid [string trimleft $id .]\n");
sys_gui("set var_graph_width [concat graph_width_$vid]\n");
sys_gui("global $var_graph_width\n");
sys_gui("set var_graph_height [concat graph_height_$vid]\n");
sys_gui("global $var_graph_height\n");
sys_gui("set var_saveflag [concat saveflag_$vid]\n");
sys_gui("global $var_saveflag\n");
sys_gui("set var_sym_send [concat sym_send_$vid]\n");
sys_gui("global $var_sym_send\n");
sys_gui("set var_sym_recv [concat sym_recv_$vid]\n");
sys_gui("global $var_sym_recv\n");
sys_gui("set $var_graph_width $width\n");
sys_gui("set $var_graph_height $height\n");
sys_gui("set $var_saveflag $saveflag\n");
sys_gui("set $var_sym_recv $rs\n");
sys_gui("set $var_sym_send $ss\n");
sys_gui("toplevel $id -class [winfo class .]\n");
sys_gui("wm title $id {tracker}\n");
sys_gui("wm protocol $id WM_DELETE_WINDOW [concat tracker_cancel $id]\n");
sys_gui("label $id.label -text {GRID PROPERTIES}\n");
sys_gui("pack $id.label -side top\n");
sys_gui("frame $id.buttonframe\n");
sys_gui("pack $id.buttonframe -side bottom -fill x -pady 2m\n");
sys_gui("button $id.buttonframe.cancel -text {Cancel} -command \"tracker_cancel $id\"\n");
sys_gui("button $id.buttonframe.apply -text {Apply} -command \"tracker_apply $id\"\n");
sys_gui("button $id.buttonframe.ok -text {OK} -command \"tracker_ok $id\"\n");
sys_gui("pack $id.buttonframe.cancel -side left -expand 1\n");
sys_gui("pack $id.buttonframe.apply -side left -expand 1\n");
sys_gui("pack $id.buttonframe.ok -side left -expand 1\n");
sys_gui("frame $id.1rangef\n");
sys_gui("pack $id.1rangef -side top\n");
sys_gui("label $id.1rangef.lwidth -text \"Width :\"\n");
// entry $id.1rangef.width -textvar $var_graph_width -width 7
sys_gui("spinbox $id.1rangef.width -textvariable $var_graph_width -width 7 -from 1 -to 99 -increment 1\n");
sys_gui("pack $id.1rangef.lwidth $id.1rangef.width -side left\n");
sys_gui("frame $id.2rangef\n");
sys_gui("pack $id.2rangef -side top\n");
sys_gui("label $id.2rangef.lheight -text \"Height :\"\n");
// entry $id.2rangef.height -textvar $var_graph_height -width 7
sys_gui("spinbox $id.2rangef.height -textvariable $var_graph_height -width 7 -from 1 -to 99 -increment 1\n");
sys_gui("pack $id.2rangef.lheight $id.2rangef.height -side left\n");
sys_gui("frame $id.3rangef\n");
sys_gui("pack $id.3rangef -side top\n");
sys_gui("label $id.3rangef.lsaveflag -text \"\"\n");
sys_gui("checkbutton $id.3rangef.saveflag -variable $var_saveflag -text \"save contents\"\n");
sys_gui("pack $id.3rangef.lsaveflag $id.3rangef.saveflag -side left\n");
sys_gui("frame $id.4rangef\n");
sys_gui("pack $id.4rangef -side top\n");
sys_gui("label $id.4rangef.lwidth -text \"Send symbol :\"\n");
sys_gui("entry $id.4rangef.ss -textvar $var_sym_send -width 10\n");
sys_gui("pack $id.4rangef.lwidth $id.4rangef.ss -side left\n");
sys_gui("frame $id.5rangef\n");
sys_gui("pack $id.5rangef -side top\n");
sys_gui("label $id.5rangef.lwidth -text \"Receive symbol :\"\n");
sys_gui("entry $id.5rangef.rs -textvar $var_sym_recv -width 10\n");
sys_gui("pack $id.5rangef.lwidth $id.5rangef.rs -side left\n");
sys_gui("bind $id.1rangef.width <KeyPress-Return> [concat tracker_ok $id]\n");
sys_gui("bind $id.2rangef.height <KeyPress-Return> [concat tracker_ok $id]\n");
sys_gui("bind $id.4rangef.ss <KeyPress-Return> [concat tracker_ok $id]\n");
sys_gui("bind $id.5rangef.rs <KeyPress-Return> [concat tracker_ok $id]\n");
sys_gui("focus $id.1rangef.width\n");
sys_gui("}\n");
